{
  "@microsoft/generator-sharepoint": {
    "plusBeta": true,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "spfx-consumer",
    "libraryId": "54416647-d1af-422d-a9bc-7cc7f6a96661",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}